$cor-card-title:#171717;
// $cor-card-title:#ffc107;

$cor-title-name:#ffc107;
// $cor-title-name:white;
$weight-font:500;

html, body{
    padding: 0;
    margin: 0;
    width: 100%;
    background-color: #f3f3f3;
    // height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

section{
    // min-height: 100vh;
    display: block;
    height:auto;
    width: 100%;

    .muscle-name{
        padding: 1rem;
       text-align: center;
       padding-top: 0 !important;
        // margin-top: 4rem;
        margin-bottom: 2rem;
        font-weight: 500;
        width: 100%;
    }
    .muscle-name:nth-child(n+2){
        margin-top: 2rem;
    }

    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .card-muscle{
            width: 85%;
            height: auto;
            display: flex;
            flex-direction: column;
            position: relative;
            margin-bottom: 3rem;
            background-color: white;
            border-radius: 0.3rem;
            box-shadow:  10px 10px 20px #8b8b8b,
             -10px -10px 20px #ffffff;

             .btn-fechar{
                width: 2rem;
                height: 2rem;
                position: absolute;
                background-image: url('../../storage/others/close.png');
                background-size: 100% 100%;
                // background-repeat: no-repeat;
                right:calc((2rem/2)*(-1));
                top:calc((2rem/2)*(-1));
                z-index: 9;
                opacity:0.6;
             }

             .btn-fechar:hover{
                 opacity: 1;
                 transition: opacity 500ms;
             }

             a{
                text-decoration: none;
                color:black;
                display: flex;
                justify-content: center;
                flex-direction: column;
             }

            .name{
                font-size: 1.2rem;
                max-height: 2.5rem;
                background-color: $cor-card-title;
                color:$cor-title-name;
                font-weight: $weight-font;
                padding: 0.5rem;
                display: table;
                table-layout: fixed;
                width: 100%;
                text-align: center;
                border-radius:none !important;

                .name-1{
                    font-weight: 600;
                    display: table-cell;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }
            }

            .gif-person{
                margin:auto;
                padding-top: 1.5rem;
                width: 90%;
                height: auto;
            }

            .desc{
                position: relative !important;
                padding: 0.5rem;
                width: 100%;
                max-height: 8rem;
                min-height: 8rem;
                // margin-bottom: 3rem;
                overflow: hidden;
                border-radius: 5px;

                li{
                    list-style:none;
                    text-align:justify;
                }

                li:before{
                    content: '';
                    background-image: url('../../storage/others/halter.svg');
                    background-size: 1.1rem 1.1rem;
                    background-repeat: no-repeat;
                    width: 1.6rem !important;
                    min-height: 1.6rem !important;
                    position: absolute;
                    margin-left: -1.7rem;
                }


                .desc-name{
                    font-size: 0.8rem;
                    font-weight: bold;
                    color: #E39B01;
                    // white-space: nowrap;
                    overflow: hidden;
                }

                .more{
                    position: absolute !important;
                    height:4rem;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    bottom:0px;
                    border-radius:0 0 0.3rem 0.3rem;
                    background: rgb(247,247,247);
                    background: linear-gradient(0deg, rgba(247,247,247,0.999019676229867) 0%, rgba(255,255,255,0.7973390039609594) 54%, rgba(255,255,255,0.3211485277704832) 100%);

                    .btn-more{
                        z-index: 999;
                        stroke: none;
                        fill: #E39B01;
                        width: 2rem;
                        height: 2rem;
                        transform: scaleY(1);
                    }
                }
            }
        }
        .btn-list{
            // position:absolute;
            background-color: $cor-card-title !important;
            color: $cor-title-name;
            position:relative;
            width:100%;
            bottom: 0;
            height: 3rem;
            border-radius: 0 0 0.3rem 0.3rem;

        }

    }

    .an{
        // margin-top: 5rem;
        width: 100%;
        height: 12rem;
        background-color: #a1a1a1;
    }
}

@media screen and (min-width: 600px) and (max-width: 1120px) {
    section{

        display: flex;
        flex-direction: column;
        align-items: center;

        .muscle{
            width:100%;
            text-align: center !important;
        }

        .cards{
            display:grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            align-content: space-around;
            width: 80%;
            gap: 1.5rem;

            .card-muscle{
                height: auto;
                width: 100%;
                margin-bottom: 0px !important;
                display: block;
                position: relative;
                border-color: none !important;
                border-radius: 0.3rem;
                box-shadow:  5px 5px 11px #a1a1a1,
                -5px -5px 11px #ffffff;

                .name{
                    font:$cor-title-name;
                    font-weight: $weight-font;
                    // border-radius: 0.3rem 0.3rem 0 0;

                }

                .gif-person{
                    width:100%;
                    height:auto;
                }

                .desc{
                    height: 8em;
                    border-radius: 5px;
                    overflow: hidden;
                    // margin-bottom: 0 !important;
                    box-shadow:  5px 5px 11px #a1a1a1,
                    -5px -5px 11px #ffffff;
                    border-style: none;
                    border-color: none;
                    box-shadow: none;

                    .more{
                        position: absolute;
                        height:4rem;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        bottom: 0px;
                        border-radius:0 0 0.3rem 0.3rem;
                        background: rgb(247,247,247);
                        background: linear-gradient(0deg, rgba(247,247,247,0.999019676229867) 0%, rgba(255,255,255,0.7973390039609594) 54%, rgba(255,255,255,0.3211485277704832) 100%);

                        .btn-more{
                            stroke: none;
                            fill: #E39B01;
                            width: 2rem;
                            height: 2rem;
                            transform: scaleY(1);
                        }
                    }
                }
            }
        }
        .an{
            // margin-top: 5rem;
            width: 80%;
            height: 10rem;
            background-color: #a1a1a1;
        }
    }
}
@media screen and (min-width: 1121px) {
    section{
        display: flex;
        flex-direction: column;
        align-items: center;

        .muscle{
            width:100%;
            text-align: center !important;
            font-weight: 800;
            margin-bottom: 2rem;
        }

        .cards{
            flex: none !important;
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows:1fr;
            width: 70%;
            min-width: 10rem;

            grid-gap: 1.8rem !important;
            justify-items: center;

            .card-muscle{
                width: 100%;
                height: auto;
                border-radius: 0.3rem;
                margin-bottom: 0px !important;
                display: block;
                border-width: 1px;
                border-style: solid;
                border: none !important;
                border-radius: 0.3rem;
                position: relative;

                .name{
                    margin-bottom: 0;
                    color: $cor-title-name;
                    font-weight: $weight-font;
                }

                .gif-person{
                    min-width:100%;
                    border-radius: 1.3rem;
                    height: auto !important;
                    min-height: 12rem;
                    padding: 1rem;
                }
                a{
                    width: 100%;
                }

                .desc{
                    position:relative;
                    max-height: 8rem;
                    min-height: 8rem;
                    // max-height: 13rem;
                    // min-height: 13rem;
                    // height: 100%;
                    border-radius: 5px;
                    margin-bottom: 0 !important;
                    border-width: 0px;
                    border-style: none;
                    border-color: none;
                    box-shadow: none;

                    li{
                        font-size: 1rem;
                    }

                    .more{
                        position: absolute;
                        height:4rem;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        bottom:0px;
                        border-radius:0 0 0.3rem 0.3rem;
                        background: rgb(247,247,247);
                        background: linear-gradient(0deg, rgba(247,247,247,0.999019676229867) 0%, rgba(255,255,255,0.7973390039609594) 54%, rgba(255,255,255,0.3211485277704832) 100%);

                        .btn-more{
                            stroke: none;
                            fill: #E39B01;
                            width: 2rem;
                            height: 2rem;
                            transform: scaleY(1);
                        }
                    }
                }
                .btn-list{
                    // position:absolute;
                    position:relative;
                    width:100%;
                    bottom: 0;height: 3rem;
                    border-radius: 0 0 0.3rem 0.3rem;

                }
            }
        }
        .an{
            width: 70% !important;
            // margin-top: 5rem;
            width: 80%;
            height: 12rem;
            background-color: #a1a1a1;
        }
    }
}
